[global]
username = "froli13"
password = "u_8RHHKy!Wqqz9@VG_wP"
backend = "alsa"
device = "pipewire" # Given by `aplay -L`
mixer = "PCM"
volume-controller = "alsa" # or alsa_linear, or softvol
#onevent = command_run_on_playback_event
device_name = "spotify-tui"
bitrate = 320
cache_path = ".tmp"
volume-normalisation = true
normalisation-pregain = -10
onevent = "bash ~/.local/bin/spotifynotif.sh"
initial_volume = "51"
