gesture swipe right 4 	swaymsg -t command workspace next
gesture swipe left 4	swaymsg -t command workspace prev
gesture swipe up 4 swaymsg -t command workspace back_and_forth
gesture swipe left 3 swaymsg seat seat0 cursor press BTN_EXTRA; swaymsg seat seat0 cursor release BTN_EXTRA
gesture swipe right 3 swaymsg seat seat0 cursor press BTN_SIDE; swaymsg seat seat0 cursor release BTN_SIDE
gesture swipe down 3 ydotool key F5
